{
  "plugins": [
    "react-hooks"
  ],
  "extends": [
    "airbnb"
  ],
  "env": {
    "browser": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-filename-extension": ["error", { "extensions": [".js"] }],
    "react/prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "import/prefer-default-export": "off",
    "no-param-reassign": "off",
    "default-case": "off",
    "arrow-body-style": "off",
    "no-plusplus": "off",
    "import/no-useless-path-segments": 0,
    "no-console": "off",
    "no-await-in-loop": "off",
    "arrow-parens": ["error", "as-needed", { "requireForBlockBody": true }],
    "react/jsx-fragments": "off"
  },
  "overrides": [{
    "files": ["__tests__/**/*"],
    "env": {
      "jest": true
    },
    "rules": {
      "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
    }
  }]
}
