{
  "name": "rr-rsc-context",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "25.9.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-redux": "^9.3.0",
    "typescript": "5.9.3"
  }
}
